<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="railyatri,train-booking"> 
    <!--This meta describes about basic description of my page  -->
    <meta name="description" content="train-booking,Status">
    <!-- This meta refers the author of the web page -->
    <meta name="author" content="Neralla Harish">
    <link rel="icon" href="icon.png">
    <title>Indian Railway Train Ticket Booking,Train Status & Bus Ticket -RailYatri</title>
</head>
<body>
    <!-- navigation bar  starts -->
     <div class="nav-main" id="home">
        <nav>
            <div class="nav-img">
                <a href="#home"><img src="Logo.png" alt=""></a>
            </div>
            <a href="#">Train Tickets</a>
            <div class="nav-offers">
                <a href="#" class="nav-a"> <img src="saveoff.png" alt="" class="saveoff"><p>IntrCity SmartBus</p></a>
            </div>
            <a href="#">Food On Train</a>
            <a href="#">
                <div class="custom-dropdown">
                    <div class="dropdown-btn">
                        Train Information
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                          </svg></span>
                    </div>
                    <div class="dropdown-content">
                        <div><img src="nimg1.png" alt="Train"> Live Train Status</div>
                        <div><img src="nimg2.png" alt="PNR"> PNR Status</div>
                        <div><img src="nimg3.png" alt="Time Table"> Time Table</div>
                        <div><img src="nimg4.png" alt="Stations"> Train Between Stations</div>
                        <div><img src="nimg5.png" alt="Seats"> Seat Availability</div>
                        <div><img src="nimg6.png" alt="Arrival"> Arrival Departure</div>
                    </div>
                </div> </a>
            <a href="#">
                <div class="custom-dropdown">
                    <div class="dropdown-btn">
                        More
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                          </svg></span>
                    </div>
                    <div class="dropdown-content">
                        <div><img src="nimg7.png" alt="Train">About Us</div>
                        <div><img src="nimg8.png" alt="PNR">Contact Us</div>
                        <div><img src="nimg9.png" alt="Time Table">Offers</div>
                        <div><img src="nimg10.png" alt="Seats">Cancellations & Refunds</div>
                        <div><img src="nimg11.png" alt="Arrival">Account Deletion</div>
                    </div>
                </div> </a>
        </nav>
     </div>
     <!-- navigation bar ends -->

     <!-- section 2 search bar starts -->
      <div class="main-status">
        <div class="box1">
            <button class="b1">Train Status</button>
            <button>PNR Status</button>
            <input type="text" name="" id="" placeholder="Enter Train no. or name ">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#01478c" class="bi bi-search search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg>
        </div>
        <div class="box2">
            <div class="text">
                <p><b>Get 50 off</b> with App <br>and enjoy <b>special Deals</b></p>
            </div>
            <div class="qr-color">
                <p>INSTALL <br>APP</p>
                <img src="qr.png" alt="">
            </div>

        </div>
      </div>
     <!-- section 2 search bar ends -->

    <!--text inside the image starts  -->
    <div class="text-inside-img">
        <h2>Book Train Tickets in 2 Mins! <br>(Fastest & Easiest)</h2>
    </div>

    <!--text inside the image ends  -->

     <!-- background image starts -->
      <div class="main-background-img">
        <img src="background-image.jpg" alt="">
        
      </div>
     <!-- background image ends -->

     <!-- section 3 starts -->
      <div class="main-section3">
        <!-- s3-box2 starts -->
       <div class="main-s3-box2">
            <div class="s3-box2">
                <div class="s3-box2-tt">
                   <div class="s3-box2-svg"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-train-front" viewBox="0 0 16 16">
                    <path d="M5.621 1.485c1.815-.454 2.943-.454 4.758 0 .784.196 1.743.673 2.527 1.119.688.39 1.094 1.148 1.094 1.979V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V4.583c0-.831.406-1.588 1.094-1.98.784-.445 1.744-.922 2.527-1.118m5-.97C8.647.02 7.353.02 5.38.515c-.924.23-1.982.766-2.78 1.22C1.566 2.322 1 3.432 1 4.582V13.5A2.5 2.5 0 0 0 3.5 16h9a2.5 2.5 0 0 0 2.5-2.5V4.583c0-1.15-.565-2.26-1.6-2.849-.797-.453-1.855-.988-2.779-1.22ZM5 13a1 1 0 1 1-2 0 1 1 0 0 1 2 0m0 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0m7 1a1 1 0 1 0-1-1 1 1 0 1 0-2 0 1 1 0 0 0 2 0 1 1 0 0 0 1 1M4.5 5a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h3V5zm4 0v3h3a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5zM3 5.5A1.5 1.5 0 0 1 4.5 4h7A1.5 1.5 0 0 1 13 5.5v2A1.5 1.5 0 0 1 11.5 9h-7A1.5 1.5 0 0 1 3 7.5zM6.5 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z"/>
                  </svg></div>
                  <div class="heading-box2"><p>Train Tickets</p></div>
                </div>
                <p class="s2-p">Book Confirmed Tickets</p>
            </div>

            <div class="s3-box2-1">
                <div class="s3-box2-1-head">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-bus-front-fill" viewBox="0 0 16 16">
                        <path d="M16 7a1 1 0 0 1-1 1v3.5c0 .818-.393 1.544-1 2v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5V14H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2a2.5 2.5 0 0 1-1-2V8a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1V2.64C1 1.452 1.845.408 3.064.268A44 44 0 0 1 8 0c2.1 0 3.792.136 4.936.268C14.155.408 15 1.452 15 2.64V4a1 1 0 0 1 1 1zM3.552 3.22A43 43 0 0 1 8 3c1.837 0 3.353.107 4.448.22a.5.5 0 0 0 .104-.994A44 44 0 0 0 8 2c-1.876 0-3.426.109-4.552.226a.5.5 0 1 0 .104.994M8 4c-1.876 0-3.426.109-4.552.226A.5.5 0 0 0 3 4.723v3.554a.5.5 0 0 0 .448.497C4.574 8.891 6.124 9 8 9s3.426-.109 4.552-.226A.5.5 0 0 0 13 8.277V4.723a.5.5 0 0 0-.448-.497A44 44 0 0 0 8 4m-3 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0m8 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m-7 0a1 1 0 0 0 1 1h2a1 1 0 1 0 0-2H7a1 1 0 0 0-1 1"/>
                      </svg>
                      <p>Book Bus Tickets</p>
                </div>
                <p class="s3-box2-p">Comfy,Secure & on Time! <br>India now Travels Smart!</p>
            </div>

            <div class="s3-box2-2">
                <div class="s3-box2-2-head">
                    <img width="40" height="40" src="https://img.icons8.com/external-justicon-flat-justicon/64/external-breakfast-hotel-essentials-justicon-flat-justicon.png" alt="external-breakfast-hotel-essentials-justicon-flat-justicon"/>
                    <p>Book A Meal</p>
                </div>
                <p class="s3-box2-p">Savour the taste of india,Hot & <br>Hygienic Food Delivered Right <br>on your Berth!</p>
            </div>
        
       </div>
        <!-- s3-box2 ends -->






        <!-- s3-box3 starts -->
        <div class="s3-box3">
            <table>
                <tr>
                    <th>From</th>
                    <th>To</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td><input type="text" name="" id="" placeholder="Boarding From" class="s3-input-1"></td>
                    <td><input type="text" name="" id="" placeholder="Boarding To" class="s3-input-2"></td>
                    <td><input type="date" name="" id="" class="s3-date"></td>
                    <td><button>Search</button></td>
                </tr>
            </table>
        </div>
        <!-- s3-box3 ends -->
      </div>
     <!-- section 3 ends -->

     <div class="in-between-heading">
        <h2>Train Enquiry Zone</h2>
     </div>


     <!-- Section 4 starts -->
      <div class="s4-main-tez">
        <div class="s4-box1">
            <div class="s4-boxes">
                <div class="s4-boxes-1"></div>
                <div class="s4-content">
                    <h2 class="s4-content-head">Train Status</h2>
                    <table>
                        <tr>
                            <td>Enter Train Number or No.</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" name="" id="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button>Go.!</button>
                            </td>
                        </tr>
                    </table>

                </div>
            
            </div>
            <div class="s4-boxes">
                <div class="s4-boxes-1"></div>
                <div class="s4-content">
                    <h2 class="s4-content-head">PNR Status</h2>
                    <table>
                        <tr>
                            <td>PNR No.</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" name="" id="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button>Go.!</button>
                            </td>
                        </tr>
                    </table>

                </div>
    
            </div>
        </div>
        <div class="s4-box1">
            <div class="s4-boxes">
                <div class="s4-boxes-1"></div>
                <div class="s4-content">
                    <h2 class="s4-content-head">Time Table</h2>
                    <table>
                        <tr>
                            <td>Enter Train Number or No.</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" name="" id="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button>Go.!</button>
                            </td>
                        </tr>
                    </table>

                </div>
            
            </div>
            <div class="s4-boxes">
                <div class="s4-boxes-1"></div>
                <div class="s4-content tbs">
                    <h2 class="s4-content-head">Train Between Stations</h2>
                    <table style="column-gap: 30px;">
                        <tr>
                            <td>&larr;From Station Name/Code</td>
                    
                            <td> &#8594;To Station Name/Code</td>
                        </tr>

                        <tr>
                            <td><input type="text" name="" id=""></td>
                            <td><input type="text" name="" id=""></td>
                        </tr>

                        <tr>
                            <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="violet" class="bi bi-calendar2-week" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"/>
                                <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5zM11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
                              </svg></td>
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="25-11-2024"></td>
                        </tr>
                        <tr>
                            <td><button>Check Trains</button></td>
                        </tr>
                    </table>

                </div>
    
            </div>
        </div>
        
      </div>
     <!-- Section 4 ends -->


     <div class="in-between-heading">
        <h2>Travel Insights</h2>
     </div>


     <!-- section 5 starts -->
      <div class="main-section5">
        <div class="s5-boxes">
            <div class="s5-box">
                <div class="s5-img"><a href="#"><img src="timg1.png" alt=""></a></div>
                <table>
                    <tr>
                        <td class="s5-h1">Top 5 Routes of Your Trains</td>
                    </tr>
                    <tr>
                        <td class="s5-c">Know where people are travelling to on your train. <br>we tel...</td>
                    </tr>
                    <tr>
                        <td class="s5-a"></td>
                    </tr>
                </table>
                <a href="#" class="s5-a">Check now &#128898;</a>
            </div>
            <div class="s5-box">
                <div class="s5-img">
                    <a href="#"><img src="timg2.png" alt=""></a>
                </div>
                <table>
                    <tr>
                        <td class="s5-h1">City Railway Network Coverage</td>
                    </tr>
                    <tr>
                        <td class="s5-c">Ever wondered in which direction,near and far, are  <br>peopl.....</td>
                    </tr>
                    <tr>
                        <td class="s5-a">
                        </td>
                    </tr>
                </table>
                <a href="#" class="s5-a">Check now &#128898;</a>
            </div>
            <div class="s5-box">
                <div class="s5-img">
                    <a href="#"><img src="timg3.png" alt=""></a>
                </div>
                <table>
                    <tr>
                        <td class="s5-h1">Frequently Visited Cities</td>
                    </tr>
                    <tr>
                        <td class="s5-c">Take a station and we will tell you where are people <br> trav....</td>
                    </tr>
                    <tr>
                        <td class="s5-a"></td>
                    </tr>
                </table>
                <a href="#" class="s5-a">Check now &#128898;</a>
            </div>
        </div>
        <div class="s5-boxes">
            <div class="s5-box">
                <div class="s5-img">
                    <a href="#"><img src="timg4.png" alt=""></a>
                </div>
                <table>
                    <tr>
                        <td class="s5-h1">Average Train Delays on Your Station</td>
                    </tr>
                    <tr>
                        <td class="s5-c">What are the train delay patterns at your station? <br>Which.....</td>
                    </tr>
                    <tr>
                        <td class="s5-a"></td>
                    </tr>
                </table>
                <a href="#" class="s5-a-2">Check now &#128898;</a>
            </div>
            <div class="s5-box">
                <div class="s5-img">
                    <a href="#"><img src="timg5.png" alt=""></a>
                </div>
                <table>
                    <tr>
                        <td class="s5-h1">Mobile Network Strength Enroute</td>
                    </tr>
                    <tr>
                        <td class="s5-c">I shall quickly call home before I lose network <br>coverage.....</td>
                    </tr>
                    <tr class="s5-a">
                        <td></td>
                    </tr>
                </table>
                <a href="#" class="s5-a">Check now &#128898;</a>
            </div>
            <div class="s5-box">
                <div class="s5-img">
                    <a href="#"><img src="timg6.png" alt=""></a>
                </div>
                <table>
                    <tr>
                        <td class="s5-h1">Rail History</td>
                    </tr>
                    <tr>
                        <td class="s5-c">Want to know about important historical events <br> around Ra....</td>
                    </tr>
                    <tr class="s5-a">
                        <td></td>
                    </tr>
                </table>
                <a href="#" class="s5-a">Check now &#128898;</a>
            </div>

        </div>
      </div>
     <!-- section 5 ends -->

    <!-- section 6 starts -->
     <div class="main-section6">

        <div class="s6-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31104.443171672567!2d77.57250084355513!3d12.96830708408728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1732556595101!5m2!1sen!2sin" width="1520" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="s6-rr">
          <div class="s6-rr-1">
            <table>
                <tr>
                    <td class="s6-head">Rail Radar</td>
                </tr>
                <tr>
                    <td><input type="text" name="" id=""></td>
                    <td><button>Explore</button></td>
                </tr>
            </table>

        </div>
          </div>
     </div>
    <!-- section 6 ends -->

    <!-- section 7 starts -->

    <div class="main-section7">
        <table  cellspacing="40" >
            <tr>
                <td class="s7-head">Popular Bus Routes</td>
                <td class="s7-head">Popular Food on Train Stations</td>
                <td class="s7-head">Other Useful Links</td>
            </tr>
            <tr>
                <td><a href="#"><li>Delhi To Lucknow</li> </a></td>
                <td><a href="#"><li>Food at Vishakhapatnam</li></a></td>
                <td><a href="#"><li>Check PNR Status</li></a></td>
            </tr>
            <tr>
                <td><a href="#"><li>Gorakhpur to Delhi</li></a></td>
                <td><a href="#"><li>Food at Vadodara junction</li></a></td>
                <td><a href="#"><li>Live Train Status</li></a></td>
            </tr>
            <tr>
                <td><a href="#"><li>Delhi to Amritsar</li></a></td>
                <td><a href="#"><li>Food at Surat</li></a></td>
                <td><a href="#"><li>Train Time Table</li></a></td>
            </tr>
            <tr>
                <td><a href="#"><li> Banglore to Hyderabad</li></a></td>
                <td><a href="#"><li>Food at Ahmedabad junction</li></a></td>
                <td><a href="#"><li>Seat Availability</li></a></td>
            </tr>
            <tr>
                <td><a href="#"><li>Delhi to Gorakhpur</li></a></td>
                <td><a href="#"><li>Food at Panipat junction</li></a></td>
                <td><a href="#"><li>Train Between Stations</li></a></td>
            </tr>
            <tr>
                <td><a href="#"><li>Chennai to Banglore</li></a></td>
                <td><a href="#"><li>Food at Ghaziabad</li></a></td>
                <td><a href="#"><li>Arrival Departure</li></a></td>
            </tr>
            <tr>
                <td><a href="#"><li>Amritsar to Delhi</li></a></td>
                <td><a href="#"><li>Food at Coimbatore junction</li></a></td>
                <td><a href="#"><li>Travel Advisory</li></a></td>
            </tr>
        </table>
    </div>
    <!-- section 7 end -->


    <!-- Section 8 starts -->

    <div class="main-section8">
        <table>
            <tr>
                <th>Features</th>
                <th>Book with us</th>
                <th>Info</th>
                <th>Our Family</th>
                <td><img src="Logo.png" alt=""></td>
            </tr>
            <tr>
                <td style="width: 30%;"><a href="#">Live Train Status</a></td>
                <td style="width: 30%;"><a href="#">Bus Tickets</a></td>
                <td style="width: 30%;"><a href="#">About Us</a></td>
                <td style="width: 30%;"><a href="#">IntrCity</a></td>
                <td rowspan="4" style="width: 30%;">RailYatri is a one stop solution that furnishes an expanse of data-based travel discovery at your disposal. So get connected for an inclusive experience of Smart Bus booking, Food on Train service, Train Ticket booking & journey information.</td>
            </tr>
            <tr>
                <td><a href="#">PNR Status</a></td>
                <td><a href="#">Train Tickets</a></td>
                <td><a href="#">Contact Us</a></td>
                <td><a href="#">SmartBus</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="#">Train Time Table</a></td>
                <td><a href="#">Food on Train</a></td>
                <td><a href="#">FAQs</a></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="#">Seat Availability</a></td>
                <td></td>
                <td><a href="#">Partners</a></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="#">Train between Stations</a></td>
                <td></td>
                <td><a href="#">Advertise With Us</a></td>
                <td></td>
                <td>
                    <a href="#"><img width="50" height="50" src="https://img.icons8.com/ios/50/facebook-new.png" alt="facebook-new"/></a>
                    <a href="#"><img width="50" height="50" src="https://img.icons8.com/ios/50/youtube-play--v1.png" alt="youtube-play--v1"/></a>
                    <a href="#"><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/twitterx--v1.png" alt="twitterx--v1"/></a>
                </td>
            </tr>
            <tr>
                <td><a href="#">Arrival Departure</a></td>
                <td></td>
                <td><a href="#">Work With Us</a></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="#">Travel Advisory</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>
    <!-- Section 8 end -->

    <!-- footer -->
    <footer>
        <p>Â©2024 Copyright by RailYatri. Terms of Use | Privacy</p>
    </footer>



      

    
</body>
</html>